{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "remote.autoForwardPorts": false,
  "[typescript][typescriptreact]": {
    // TODO:
    // printWidthで自動改行されないフォーマッタを入れる
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
